# PORT = 5000
# # MONGO_DB ="mongodb+srv://liav:8996@cluster0.etkjtim.mongodb.net/SocialMedia"
# MONGO_DB ="mongodb+srv://gal:2910@cluster0.etkjtim.mongodb.net/SocialMedia"
# JWT_KEY = "your-secret-jwt-key-here"
# MONGO_URL=mongodb://localhost:27017/phishing-detector

OPENROUTER_API_KEY=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
MODEL_NAME=deepseek/deepseek-chat-v3-0324:free
BASE_URL=https://openrouter.ai/api/v1
PORT=5000
HOST=0.0.0.0